<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MATLAB学习 | Hexo</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>MATLAB学习</h1><hr></div><div id="post-content"><h1 id="MATLAB-学习"><a href="#MATLAB-学习" class="headerlink" title="MATLAB 学习"></a>MATLAB 学习</h1><blockquote>
<p>从零开始学习,为了打建模国赛</p>
</blockquote>
<h2 id="MATLAB-界面构成"><a href="#MATLAB-界面构成" class="headerlink" title="MATLAB 界面构成"></a>MATLAB 界面构成</h2><ul>
<li>顶部菜单栏</li>
<li>当前文件夹</li>
<li>工作区</li>
<li>编辑区</li>
<li>命令行窗口<br>:::tip<br>快速退出 matlab: 在命令行窗口中使用 quit 命令<br>:::</li>
</ul>
<h2 id="命令行窗口使用"><a href="#命令行窗口使用" class="headerlink" title="命令行窗口使用"></a>命令行窗口使用</h2><ul>
<li>想要创建一个变量,声明时就需要赋值</li>
<li>可以使用表达式</li>
<li>所有的变量都会在工作区显示</li>
<li>清除工作区中的所有变量: clear 命令</li>
<li>命令行窗口清屏: clc 命令</li>
</ul>
<h2 id="数据表示"><a href="#数据表示" class="headerlink" title="数据表示"></a>数据表示</h2><ul>
<li>创建矩阵时: 列向量之间用 空格 或者 逗号 隔开,行向量之间用 分号 隔开</li>
</ul>
<hr>
<p>如 1 2 3<br> 4 5 6<br> 创建方式为:<br>[1 2 3;4 5 6] 或者 [1,2,3;4,5,6]<br>:::tip<br>所有的变量都是矩阵<br>:::</p>
<h2 id="axis-用法"><a href="#axis-用法" class="headerlink" title="axis 用法"></a>axis 用法</h2><ul>
<li>axis auto 将坐标轴刻度恢复为自动的默认设置</li>
<li>axis manual 冻结坐标轴刻度,此时如果 hold 被设定为 on, 那么后边的图形将使用与前面相同的坐标轴刻度范围</li>
<li>axis tight 将坐标范围设定为被绘制的数据范围</li>
<li>axis fill 坐标范围和屏幕的宽高比,使得坐标轴可以包含整个绘制区域.该选项只有在 PlotBoxaApect 或 DataAspectRatioMode 被设置为 ‘manual’ 模式才有效</li>
<li>axis ij 将坐标轴设置为矩阵模式,此时水平坐标轴从左到右取值,垂直坐标从上到下</li>
<li>axis xy 将坐标设置为笛卡尔模式,此时水平坐标轴从左到右取值,垂直坐标从下到上</li>
<li>axis equal 设置屏幕高宽比,使得每个坐标轴都具有均匀的刻度间隔</li>
<li>axis square 将坐标轴设置为正方形</li>
<li>axis normal 将当前的坐标轴恢复为全职村,并将单位刻度的所有限制取消</li>
<li>axis vis3d 冻结屏幕高宽比,使得一个三维对象的旋转不会改变坐标轴的刻度显示</li>
<li>axis off 关闭所有的坐标轴标签,刻度,背景</li>
<li>axis on 打开所有的坐标轴标签,刻度,背景</li>
</ul>
<h2 id="一些函数说明"><a href="#一些函数说明" class="headerlink" title="一些函数说明"></a>一些函数说明</h2><ul>
<li>view(az,el) 设置观察视角:当 x 轴平行观察者身体，y 轴垂直于观察者身体时，az=0； 以此点为起点，绕着 z 轴顺时针运动，az 为正，逆时针为负。<ul>
<li>view(2) 默认二维视角</li>
<li>view(3) 默认三维视角</li>
</ul>
</li>
<li>max(matrix) 返回一个矩阵,每一个元素都是目标矩阵的最大值</li>
<li>linspace(minValue,maxValue[,number]) 返回(指定数量)值为最大值减最小值的结果均分组成的矩阵</li>
<li>repmat(matrix,row,column) 返回原矩阵行和列分别翻倍 row column 倍的结果,将原矩阵的行列视为整体进行翻倍</li>
<li>length(matrix) 返回矩阵行数或者列数中较大的一个(3 维矩阵以此类推)</li>
<li>surf(x,y,z) 绘制比较光滑的三维曲面网格图，各线条之间的补面用颜色填充</li>
<li>mesh(x,y,z) 绘制不是特别精细的三维曲面网格图，同一层面的线条用相同的颜色表示</li>
<li>syms var1 var2 …… 定义一些没有赋值的变量,可以用于求导等</li>
<li>solve(eq,eq1,..var1,var2…) 求解方程,如果方程只有左半部分,默认求右半部分为 0 的情况</li>
<li>subs(eq,var,value) 在指定方程中,将指定变量替换为指定值计算出结果</li>
<li>simplify(eq) 化简表达式</li>
<li>polyfit(x,y,times) 对 x,y 使用最小二乘法的方式进行拟合,返回系数,几阶拟合可以自己设置</li>
<li>polyval(系数,x) 使用上面函数的结果系数,对指定 X 进行求解</li>
<li>sprintf(formatSpec,A1,…,An) 将数据格式化为字符串,第一个参数为字符串格式,后面的参数为点的坐标</li>
<li>meshgrid(x[,y,z]) 通过各个轴的范围生成一个个坐标点</li>
<li>linprog(c,A,b,Aeq,beq,LB,UB,X0,OPTIONS) 求解线性化化问题的最小值的最优解(如果题目要求最大值,则乘一个负一,使其变成求解最小值问题)<ul>
<li>c 是求解方程的各个系数组成的矩阵</li>
<li>A 是各个限制条件的<strong>不等式</strong>的系数矩阵(该不等式也应该化成小于某个值的形式)</li>
<li>b 是各个限制条件中<strong>不等式</strong>的右值的矩阵</li>
<li>Aeq 是各个限制条件中的<strong>等式</strong>的系数矩阵</li>
<li>beq 是各个限制条件中的<strong>等式</strong>的右值的矩阵</li>
<li>LB 是各个变量的下限组成的矩阵</li>
<li>UB 是各个变量的上限组成的矩阵</li>
<li>X0 是各个变量的初始值</li>
<li>OPTIONS 是控制参数</li>
</ul>
</li>
<li>fmincon(fun,x0,a,b,aeq,beq,lb,ub,nonlcon,options) 求解非线性规划问题的的最小值的最优解(同上)<ul>
<li>fun 是用 .m 文件定义的函数 f(x) (只能有一个返回值,返回值为待求的规划方程)</li>
<li>x0 是 x 的初始值</li>
<li>a,b,aeq,beq 定义了线性约束 a<em>x&lt;=b , aeq</em>x = beq,没有线性约束就设置为 []</li>
<li>lb 和 ub 分别是变量 x 的上界和下界,没有就设置为[],如果仅没有下界,那么下界设置为 -inf; 如果仅没有上界, 那么上界设置为 inf</li>
<li>nonlcon 是用 .m 文件定义的非线性向量函数 C(x) ceq(x)(必须要两个返回值,第一个是不等式矩阵(右边必须化成 0),第二个是等式矩阵)</li>
<li>options 定义了优化参数</li>
</ul>
</li>
</ul>
<h2 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h2><ul>
<li>hold on 在不擦除图形的情况下继续向图上画</li>
<li>plot(x,y) 绘制二维图像</li>
<li>plotyy(x1,y1,x2,y2) 绘制 y1 坐标在左,y2 坐标在右的双 y 坐标二维图像</li>
<li>axes(nameOfX,regionOfX,nameOfY,regionOfY) 设置 x,y 轴的范围大小和名称</li>
<li>axis(minValueOfX,maxValueOfX,minValueOfY,maxValueOfY) 设置 x,y 轴的范围大小</li>
<li>xlabel(‘nameOfX’) 设置 x 轴的名字</li>
<li>ylabel(‘nameOfY’) 设置 y 轴的名字</li>
<li>title(‘nameOfFigure’) 设置图像的名字</li>
<li>grid on/off 开启/关闭图像网格</li>
<li>box on/off ……</li>
<li>.YScale = ‘linear/log’ 以线性/对数 的格式来显示坐标轴的值(X 轴同理)</li>
<li>.XTick = [,,,,,] 在 x 轴上显示特定的值(用数值标明)(Y 轴同理)</li>
<li>.XTickLabel = {‘’,’’,’’….} 将 X 轴的显示的特定值用自定义昵称标识(Y 轴同理)</li>
<li>.FontSize = number 将图像的字体大小设置为特定值</li>
<li>gca (get current axes) 当前坐标轴</li>
<li>gcf (get current figure) 当前图形</li>
<li>legend(string1,string2,string3…[,’Location’,’‘]) 对各个数据的线进行标注<ul>
<li>position 的所有情况<ul>
<li>North：Inside plot box near top</li>
<li>South：Inside bottom</li>
<li>EastI：nside right</li>
<li>West：Inside left</li>
<li>NorthEast：Inside top right (default)</li>
<li>NorthWest：Inside top left</li>
<li>SouthEast：Inside bottom right</li>
<li>SouthWest：Inside bottom left</li>
<li>NorthOutside：Outside plot box near top</li>
<li>SouthOutside：Outside bottom</li>
<li>EastOutside：Outsideright</li>
<li>WestOutside：Outside left</li>
<li>NorthEastOutside：Outside top right</li>
<li>NorthWestOutside：Outside top left</li>
<li>SouthEastOutside：Outside bottom right</li>
<li>SouthWestOutside：Outside bottom left</li>
<li>Best：Least conflict with data in plot</li>
<li>BestOutside：Least unused space outside plot</li>
</ul>
</li>
</ul>
</li>
<li>text(x,y,z,txt) 像指定坐标的数据点添加文本说明</li>
<li>图形对象常用属性:<ul>
<li>.Visible = ‘off/on’ 图像是否可见</li>
<li>.Position = [,,,,] 图像在屏幕上显示的位置</li>
<li>.Color = [,,,] 图像颜色的 rgb 值</li>
<li>.Name = ‘’ 设置图像的名字</li>
<li>.ToolBar = ‘none/auto/figure’ 设置图像的工具栏是否存在</li>
<li>.MenuBar = ‘none/figure’ 设置图像的菜单栏是否存在</li>
<li>.Units = ‘inches’ | ‘centimeters’ | ‘characters’ |’normalized’ | ‘points’ | ‘pixels 设置图像的单位</li>
<li>.XData = newXdata 重设 X 轴的数据值</li>
<li>.YData = newYdata 重设 Y 轴的数据值</li>
</ul>
</li>
</ul>
<hr>
<h4 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客:"></a>参考博客:</h4><ul>
<li><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_b26a90750101kxdx.html">Matlab axis 用法</a></li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/06/11/React%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E8%B7%A8%E5%9F%9F%E9%85%8D%E7%BD%AE/">← Prev React开发环境跨域配置</a><span style="color: #fe2"> | </span><a href="/2020/04/22/githubPages%E6%9B%B4%E6%8D%A2%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D(%E4%B8%AA%E4%BA%BA%E5%92%8C%E7%BB%84%E7%BB%87)/">github pages更换自定义域名(个人和组织) Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><a target="_blank" rel="noopener" href="https://github.com/giorgiopeng" id="avatar"><img src="https://avatars.githubusercontent.com/u/34415646?s=400&amp;u=f92ecb53f2f9fb9a9a5b054d6d56239fc1a80f0f&amp;v=4" alt="Avatar"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/GiorgioPeng"> Dr.Giorgio</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">22</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">13</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">2016 to 2022</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——无——</span></nobr><wbr><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>