<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vue随手记 | Hexo</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>Vue随手记</h1><hr></div><div id="post-content"><h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><hr>
<h4 id="如何创建一个vue对象"><a href="#如何创建一个vue对象" class="headerlink" title="如何创建一个vue对象:"></a>如何创建一个vue对象:</h4><p>:::tip<br> new Vue()<br>:::</p>
<hr>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example1&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>如果想将上面这个html元素挂载在一个vue对象上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> example1 = <span class="hljs-keyword">new</span> Vue(&#123;<br>  <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;example1&#x27;</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<hr>
<h4 id="Vue对象中常用的属性"><a href="#Vue对象中常用的属性" class="headerlink" title="Vue对象中常用的属性:"></a>Vue对象中常用的属性:</h4><ul>
<li>el<br>挂载的元素,使用一个css选择符作为该属性的值</li>
<li>data<br>vue对象所包含的数据,可以是一个数值,字符串,数组,对象,对象数组</li>
<li>methods<br>定义vue对象中包含的方法</li>
<li>computed<br>定义vue对象中包含的属性的计算结果,本质上也就是一个类似data中的数据的数据</li>
<li>watch<br>定义vue对象中的观测属性</li>
</ul>
<blockquote>
<p>初学者可能很难理解computed 属性有什么用, 这里我借用一下官方文档中的例子说明一下   </p>
</blockquote>
<p>假如说现在有这样一段html代码和vue代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example2&quot;</span>&gt;</span><br>  &#123;&#123;message.split(&#x27;&#x27;).reverse().join(&quot;&quot;)&#125;&#125;<br>  <span class="hljs-comment">&lt;!-- 输出Vue对象中定义的message数据的反转 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>```  <br>```js<br>var example2 = new Vue(&#123;<br>    el:&#x27;example2&#x27;, //挂载元素<br>    data:&#123;<br>      message:&quot;hello vue&quot;, // 定义一个message数据<br>    &#125;,<br>  &#125;)<br></code></pre></td></tr></table></figure>
<p>很自然,输出结果就是 euv olleh<br>那这时候假如我们有需求,假如说我们要输出100000次 message数据的反转<br>那么可能有初学者会这么想,定义一个method方法,简化我们的书写,如:  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example2&quot;</span>&gt;</span><br>  &#123;&#123;re()&#125;&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> example2 = <span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;example2&#x27;</span>, <span class="hljs-comment">//挂载元素</span><br>    <span class="hljs-attr">data</span>:&#123;<br>      <span class="hljs-attr">message</span>:<span class="hljs-string">&quot;hello vue&quot;</span>, <span class="hljs-comment">// 定义一个message数据</span><br>    &#125;,<br>    <span class="hljs-attr">methods</span>:&#123;<br>      <span class="hljs-attr">re</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.message.split(<span class="hljs-string">&#x27;&#x27;</span>).reverse().join(<span class="hljs-string">&quot;&quot;</span>);<span class="hljs-comment">// 这里用this表示这个</span><br>        <span class="hljs-comment">//message就是data 中定义的message</span><br>      &#125;<br>    &#125;<br>  &#125;)<br><span class="hljs-string">``</span><span class="hljs-string">`  </span><br><span class="hljs-string">哎,确实简化了许多,message.split(&#x27;&#x27;).reverse().join(&quot;&quot;) 这么长一串只需要 写 re() 这四个字符了  </span><br><span class="hljs-string"></span><br><span class="hljs-string">那这时候我们又需要考虑一个问题,每次输出的结果都是相同的,但是我们这么做的话相当于让浏览器执行重复</span><br><span class="hljs-string">计算的步骤100000次,这时候我们正常的想法是,将这个结果缓存起来，每次要就直接读取输出就行了，而不是每次</span><br><span class="hljs-string">要的时候都是重新计算并且输出的  </span><br><span class="hljs-string"></span><br><span class="hljs-string">这时候我们的computed属性就可以出场了,computed就是这种自带缓存的属性  </span><br><span class="hljs-string">我们可以这么写  </span><br><span class="hljs-string">`</span><span class="hljs-string">``</span>html<br>&lt;div id=<span class="hljs-string">&quot;example2&quot;</span>&gt;<br>  &#123;&#123;reverseMessage&#125;&#125;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> example2 = <span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;example2&#x27;</span>, <span class="hljs-comment">//挂载元素</span><br>    <span class="hljs-attr">data</span>:&#123;<br>      <span class="hljs-attr">message</span>:<span class="hljs-string">&quot;hello vue&quot;</span>, <span class="hljs-comment">// 定义一个message数据</span><br>    &#125;,<br>    <span class="hljs-attr">computed</span>:&#123;<br>      <span class="hljs-attr">reverseMessage</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.message.split(<span class="hljs-string">&#x27;&#x27;</span>).reverse().join(<span class="hljs-string">&quot;&quot;</span>);<br>      &#125;<br>    &#125;<br>  &#125;)<br></code></pre></td></tr></table></figure>
<p>其实这个使用computed属性的vue对象你可以这么看待,不过是在data中多定义了一条数据而已,但是这条数据是略微动态的,也就是说 message不变的时候它不变,但是message 改变的时候它就会改变</p>
<pre><code class="js">var example2 = new Vue(&#123;
    el:&#39;example2&#39;, //挂载元素
    data:&#123;
      message:&quot;hello vue&quot;, // 定义一个message数据
      reverseMessage:&quot;euv olleh&quot;// 略微动态
    &#125;,
  &#125;)
</code></pre>
<h4 id="上面就是我对computed属性的大致介绍"><a href="#上面就是我对computed属性的大致介绍" class="headerlink" title="上面就是我对computed属性的大致介绍"></a>上面就是我对computed属性的大致介绍</h4><hr>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2019/10/11/%E4%BD%BF%E7%94%A8C%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E4%BB%A5%E5%8F%8A%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E8%AE%B2%E8%A7%A3/">← Prev 使用C实现快速排序以及快速排序讲解</a><span style="color: #fe2"> | </span><a href="/2019/05/11/C++STL%E9%9A%8F%E6%89%8B%E8%AE%B0/">C++STL随手记 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><a target="_blank" rel="noopener" href="https://github.com/giorgiopeng" id="avatar"><img src="https://avatars.githubusercontent.com/u/34415646?s=400&amp;u=f92ecb53f2f9fb9a9a5b054d6d56239fc1a80f0f&amp;v=4" alt="Avatar"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/GiorgioPeng"> Dr.Giorgio</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">20</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">12</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">2016 to 2022</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——无——</span></nobr><wbr><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>