<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PS入门学习 | Giorgio's Blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.8.2/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: true
  , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>PS入门学习</h1><hr></div><div id="post-content"><p>关于RGB：这是由 red green blue 三种颜色互相添加组成的，6位16进制代码可以表示这种颜色，<br>总共能表示的颜色种类有16的6次方<br>也就是说每两位表示一种颜色，如#00(红色浓度为0+) 00(绿色浓度为0) 00(蓝色浓度为0)   不添加任何颜色，因此为黑色；再如#0000ff  红色和绿色浓度为0，蓝色最浓，因此为蓝色。如果输入颜色为<br>#ff0000（纯红色）可以简写为#f00 用3为来表示，总共能够表示的颜色种类为16的3次方<br>还有一种表示方法为  rgb(number,number,number)  每个数的值为0到255</p>
<p>位图是由像素组成的，比起矢量图更加的逼真，但是放大时由于分辨率的原因可能导致图像模糊</p>
<p>矢量图是用数学方式描述的曲线，是由曲线围城的色块组成的面向对象的绘图图像，每个对象都是独立的，与分辨率无关，放大缩小不会改变清晰度</p>
<p>像素是用来计算数码影像的一种单位 px</p>
<p>图像分辨率表示每英寸包含的像素点 单位ppi  如150ppi表示每英寸包含150个像素点</p>
<p>常用的分辨率单位为DPI 即每英寸所包含的点，是输出分辨率单位，一般针对打印机等输出设备而言</p>
<p>PS中图像像素直接转化为显示器的像素</p>
<p>想把小图像调整变大最好一点一点调整，防止细节丢失严重</p>
<p>调整画布大小的时候如果勾选相对，在宽度高度中如果输入正数就是在原画布上增加多少，如果输入负数就是在原基础上减少多少（画布大小与打印出来的大小直接挂钩）<br>其中定位是设定当前图像在增加或减少图像时的位置</p>
<p>使用双色调之前必须使用灰度来扔掉所有颜色</p>
<p>在处理图像之前选择图像中的复制来创建一个副本</p>
<p>剪裁图像前如果选择的是不规则区域，剪裁之后会以最宽和最高的部分来创建一个矩形</p>
<p>剪切是来删除图像的边缘区域，如图上方有白边时，选择左上角像素颜色，可以剪切掉白边</p>
<p>旋转画布适用于选装整个图像，如果需要旋转某一个图层，则需要使用菜单栏中编辑-&gt;变化 来完成</p>
<p>ps软件是位图软件。</p>
<p>图像处理的几个步骤：<br>1 、 摆正，剪裁，调大小<br>2 、 曝光调整<br>3 、 色彩调整<br>4 、 瑕疵修复<br>5 、 清晰度</p>
<p><a target="_blank" rel="noopener" href="http://www.h3c.com/cn/d_201410/842486_30005_0.htm">http://www.h3c.com/cn/d_201410/842486_30005_0.htm</a></p>
<p>重装：双击3秒内按下shift ctrl alt</p>
<p>属性栏随你选择的工具而改变</p>
<p>常用文件格式：<br>①jpg文件格式：电脑里存储的图像和网页上显示的图像大都是jpg；<br>②gif小动画：储存透明，聊天时候使用的表情，网页里面用的图标；<br>③png：存储半透明，一般用于网页或客户端；<br>④pdf：文档；<br>⑤psd：ps的专用格式，可以储存图层。</p>
<p>打开文件的方法<br>a、直接拖拽到ps界面<br>b、文件菜单——打开命令<br>c、打开文件快捷键 Ctrl+o<br>d、双击软件工作区<br>e、选中文件右击选择ps进行打开<br>3、打开文件后的辅助操作</p>
<p>左上角标题栏：显示文件名称，文件格式，显示的比例，颜色模式，储存状态，如果有*号，<br>说明已经有编辑需要储存</p>
<p>左下角状态栏：显示比例。文档的大小。当我们单机文档大小未知的时候，可以浏览文档<br>的基本参数调节图像的显示比例：可以使用缩放工具</p>
<p>放大快捷键ctrl+ +;ctrl+ -就是缩小；alt+鼠标滚轮；CTRL+ SPACE单击鼠标是放大，<br>ALT+SPACE单击鼠标是缩小</p>
<p>百分百显示的快捷键：CTRL+1</p>
<p>B亮度 H 色度 S 饱和度</p>
<p>填充屏幕的快捷键:CTRL+0(以最小的一边来填充）</p>
<p>勾选细微缩放时不能进行局部缩放</p>
<p>抓手工具：按住空格/h使用鼠标拖动，可以移动视图</p>
<p>如果面板不见了，就去窗口里面去找</p>
<p>属性栏，面板，工具栏都没了，即工作区最大化。按TAB键。</p>
<p>加选：按住CTRL在用鼠标一个一个点击选择。</p>
<p>两个图层合并：使用移动工具将一个图层拖至另一个图层。</p>
<p>移动工具快捷键  v    临时移动快捷键 CTRL</p>
<p>新建图层快捷键 CTRL+SHIFT+N</p>
<p>调整图层顺序，直接拖拽即可</p>
<p>填充图层背景颜色：在编辑里选择填充，选择颜色（注意选对图层）</p>
<p>细微移动使用键盘方向键</p>
<p>遇到复杂的图形要选择出来：选择多边形套索工具，快捷键L（画错了取消方式：退格键或者delete）</p>
<p>按下快捷键后，要切换工具组内的工具，按下shift+L</p>
<p>取消选区：在选择菜单内选择取消选择   快捷键：Ctrl+D</p>
<p>隐藏（取消隐藏）选区快捷键：Ctrl+H</p>
<p>前景色与背景色交换：X<br>将背景色调为前黑后白：d</p>
<p>选择图像中的颜色可以使用吸管工具：快捷键I</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2018/04/11/CSS%E9%9A%8F%E6%89%8B%E8%AE%B0/">← Prev CSS随手记</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><a target="_blank" rel="noopener" href="https://github.com/giorgiopeng" id="avatar"><img src="https://avatars.githubusercontent.com/u/34415646?s=400&amp;u=f92ecb53f2f9fb9a9a5b054d6d56239fc1a80f0f&amp;v=4" alt="Avatar"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/GiorgioPeng"> Dr.Giorgio</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">23</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">5</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">14</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">2016 to 2022</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——无——</span></nobr><wbr><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>